PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://premkumar25122003:PremBrook@cluster0.875cb.mongodb.net/ecommerce
JWT_SECRET = HFGFBFU3434454443
BRAINTREE_MERCHANT_ID=z54jg9y287vzdx5p
BRAINTREE_PUBLIC_KEY= z68cn9gy6rtqrgvw
BRAINTREE_PRIVATE_KEY=a2ffe512987e87d07d07bda843ca321d